.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 16px;
    margin: 40px;
  }
  
  .card-category {
    background-size: cover;
    background-position: center;
    height: 150px;
    display: block;
    justify-content: center;
    align-items: top;
    color: rgba(255,255,255, 1);
    font-size: 24px;
    font-family: 'Amatic SC', cursive;
    letter-spacing: 2px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    transition: transform .4s;
    
  }
 
  .card-category a {
    color:  rgba(255,255,255, 0.7);
  
  }

  .card-category:hover {
    transform: scale(1.1);
  }

  
  .banner {
      background-size: cover;
      background-position: center;
      height: 180px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
  
      font-size: 20px;
      font-weight: bold;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  }